APP_NAME=Twiceplay
APP_ENV=local
APP_DEBUG=true
APP_KEY=qTWiDjNKFxSwPSSDhD2PYkGJy1ZHy2mM
APP_LOCAL=tr
APP_FALLBACK_LOCAL=en

DB_HOST=localhost
DB_DATABASE=twiceplay
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null